body{
    margin-top: 0px;
    margin-bottom: 0px;
    /* font-family: 'Hack', monospace; */
    font-family: 'Montserrat', sans-serif;
    background-color: #EEF0F5;
}

.logoTest{
    background-color: red;
    height: 30px;
    width: 30px;
}

.middleElements{
    display: flex;
    justify-content: center;
    align-items: center;
}

.middleElements h2{
    border-right: 2px solid black;
    padding: 0 10px;
}

.middleElements h2:last-child{
    border-right: none
}


header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 55px;
    align-items: center;
}

/* header h2:first-child {
    margin-right: auto;
} */
/* header h2:last-child {
    margin-left: auto;
} */


.logoText img{
    object-fit: contain;
    height: 10vh;
    min-height: 50px;
}

.logoText{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    height: fit-content;
    gap: 5px;
    transition: transform 0.3s ease;
}

.logoText:hover{
    transform: scale(1.15);
}

.logoText img{
    width: 65px;
    height: 65px;
}

.logoText span{
    font-size: 15px;
}

.logoContainer{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1fr;
    place-items: center;
    margin-right: 40px;
    margin-top: 50px;
}


.projects{
    flex: 9;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 10vw;
    margin: 10px;

}



.card {
    background-color: white;
    position: relative;
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    min-height: 300px;
    height: 10vw;
    max-height: 450px;
    
    width: 250px;
    max-width: 400px;
    
    padding: 10px;
    margin: 10px;

    /*Border Related*/
    border: double 4px transparent;
    border-radius: 20px;
    background-image: linear-gradient(#EEF0F5, #EEF0F5), radial-gradient(circle at top left, #914cd2,#FF6978);
    background-origin: border-box;
    background-clip: padding-box, border-box;

    transition: transform 0.3s ease;
}

#specialColor{
    background-image: linear-gradient(#EEF0F5, #EEF0F5), radial-gradient(circle at top left, green,darkgray);

}

.card:hover {
    transform: scale(1.03);
}


.card img{
    flex: 2;
    flex-shrink: 0;
    height: 150px;
    width: 100%;
    border-radius: 15px;
}

.card .nameText{
    flex: 1;
    flex-shrink: 0;
}

a{
    color: inherit;
    text-decoration: none;
}


@media only screen and (max-width: 1000px) {
    .upperDown{
        flex-direction: column;
    }
  }

  @media only screen and (max-width: 770px) {
    .projects{
        flex-direction: column;
        align-items: center;
    }


  }

  @media (min-width: 1920px) {
    .main {
        max-width: 1700px; /* or whatever maximum width you prefer */
        margin: 0 auto; /* Centers the container */
        padding: 0 1rem; /* Optional: adds some padding on both sides */
    }
}
